{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 0.8448991696322663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4278411026871174,
        "y": 1.3064271312993996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0296678529062877,
        "y": 4.018861209964412
      },
      "prevControl": {
        "x": 2.008490148721051,
        "y": 3.769759815256469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 6.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0050860052541175
  },
  "useDefaultConstraints": false
}