{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 3.9846111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.915812051614991,
        "y": 3.9663743848113717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7496777777777779,
        "y": 3.9846111111111107
      },
      "prevControl": {
        "x": 2.3307763122834864,
        "y": 4.024333449650997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}