{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7403795966785296,
        "y": 0.4683274021352315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.005832074407122,
        "y": 0.4416860500900007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3625978647686838,
        "y": 0.7588256227758006
      },
      "prevControl": {
        "x": 2.5245907473309623,
        "y": 0.7265480427046258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.85794255365405
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}