{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.236,
        "y": 5.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9093444290872658,
        "y": 5.889102984330895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.953533333333334,
        "y": 5.899
      },
      "prevControl": {
        "x": 0.7064070663600196,
        "y": 5.936796933365475
      },
      "nextControl": {
        "x": 1.2006596003066483,
        "y": 5.861203066634525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0318555555555564,
        "y": 4.831144444449485
      },
      "prevControl": {
        "x": 1.8034189678819819,
        "y": 4.932715726867565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.493553599900835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}