{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6865836298932395,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.976476868327403,
        "y": 0.8771767497034408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.965112692763939,
        "y": 2.4480189798339267
      },
      "prevControl": {
        "x": 2.2878884934756827,
        "y": 1.9423368920521953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}