{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543060498220648,
        "y": 7.2896559905100835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.976476868327403,
        "y": 7.203582443653618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3667222222222224,
        "y": 6.111022222222221
      },
      "prevControl": {
        "x": 2.4211231712139183,
        "y": 6.433798022933965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.44072807276102727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}